Exception: STATUS_ACCESS_VIOLATION at eip=004383C1
eax=FFFFFFF8 ebx=00000000 ecx=00000000 edx=0028A8CC esi=0028A930 edi=611A1EDF
ebp=0028A948 esp=0028A8B0 program=C:\Users\andre\Documents\NetBeansProjects\Projeto1\dist\Debug\Cygwin-Windows\projeto1.exe, pid 2344, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A948  004383C1  (0028AB50, 0028AB30, 20058358, 0028AA28)
0028A9A8  0044AB92  (0028AB50, 0028AB30, 0028AB40, 00000000)
0028AB78  004017BC  (0028AC10, 20058370, 0028AC10, 00401E11)
0028AC68  00401FD5  (00000001, 0028AC90, 20010100, 61275CCE)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
